# version: '3.9'

services:
  # zookeeper:
  #   image: zookeeper:3.7.2
  #   ports:
  #     - "2181:2181"
  #   environment:
  #     ZOOKEEPER_CLIENT_PORT: 2181
  #     ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: apache/kafka:latest
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      # KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      # KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      # KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    # depends_on:
      # - zookeeper

  go-listener:
    build:
      context: ./listener
      dockerfile: Dockerfile
    environment:
      KAFKA_BROKER: kafka:9092
      KAFKA_TOPIC: your-listener-topic
    depends_on:
      - kafka

  go-pusher:
    build:
      context: ./pusher
      dockerfile: Dockerfile
    environment:
      KAFKA_BROKER: kafka:9092
      KAFKA_TOPIC: your-pusher-topic
    depends_on:
      - kafka